# Put this at: /etc/systemd/system/console-getty.service.d/autologin.conf
# override for /usr/lib/systemd/system/console-getty.service to cause root to have auto login on console

[Service]
# The '-o' option value tells agetty to replace 'login' arguments with an option to preserve environment (-p),
# followed by '--' for safety, and then the entered username.
ExecStart=
ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear --keep-baud --autologin duskies - 115200,38400,9600 $TERM
#ExecStart=-/sbin/agetty -o '-p -- \\u' --noclear --keep-baud --autologin root - 115200,38400,9600 $TERM
